### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [339]:
# Dependencies and Setup
import pandas as pd
import os
import csv

# File to Load 
#school_complete_load = os.path.join("..","Resources", "schools_complete.csv")
#students_complete_load = os.path.join("..","Resources", "students_complete.csv")


#Use ../because you moved the Resources directory

students_complete_load ="../Resources/students_complete.csv"

school_complete_load= "../Resources/schools_complete.csv"

# with open(school_complete_load) as csvfile:
    #csvreader = csv.reader(csvfile, delimiter=",")
# Do you need to run this twice? to with open to csvfile?
    #seems likely if we are reading to different csvfile

# with open(students_complete_load) as csvfile:
    #csvreader = csv.reader(csvfile, delimiter=",")
    
# Read School and Student Data File and store into Pandas DataFrames

# open the school_complete_load file with the pandas.read_csv method assign to school_data
# open the students_complete_load file with the pandas.read_csv method assign to student_data

school_data_df = pd.read_csv(school_complete_load)

student_data_df = pd.read_csv(students_complete_load)

#student_data_df.head()
# Combine the data into a single dataset. 

school_complete_df= pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])

#school_data_complete_df=pd.DataFrame([pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])])

#create a data frame for school_data_complete using a list
#df=pd.DataFrame(school_data_complete)

#school_complete_df=pd.DataFrame(school_complete_df)

school_complete_df.head() # function returns  the first n rows for the object based on position. 
#It is useful for quickly testing if your ojbect has the right type of data in it. n : int, default 5
# retuns: same type as caller 

#school_complete_df.count() #39170
#.count (count non cells for each column or row)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [340]:
#school_data_df #hanging object  shows the school data csv file
# hanging object if you want to see output for a variable 
# you can use just the object itself and it will give the value stored i

In [341]:
student_data_df   #hanging object  shows the student data csv file

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [342]:
#Reference multiple columns within a dataframe

# Is this correct from above? Meaning if it wasn't merged already would creating the school_complete_df
# show below? Yes but you have to call 
# if you were to remove "Student ID" from the series it would remove from the ouptut
# create a series object from a raw list
#school_complete_df=pd.Series(["school_name","reading_score", "math_score", "size", "budget"])
#this will remove the Student ID column
#school_complete_df
#school_complete_df.head()

In [343]:
#ensure the dataframe is the same size
#school_complete_df.count()

In [344]:
#df.loc [row(s), column(s)]

In [345]:
# execute code hit run button above 
 
## shift enter to run the next cell 

# m and y are the short cut to markdown and code: move mouse to green and hit m to go into markdown and y for code
# hit escape

In [346]:
#school_complete_df.describe()
# generate descriptive statistics

In [347]:
# Calculate the total number of schools
# assign total_student to the school_complete_df series student ID then add them up find the sum
# a series is one column which below we have referenced "Student" ID as well as "budget", each is a series
# But is sum correct here? 
# use the .value_counts() method and .sum()
#assign variable
total_students=school_complete_df["Student ID"].value_counts().sum()
#school_complete_df["Student ID"].value_counts().sum()
#count =school_complete_df["Student ID"].value_counts()
total_students

39170

In [348]:
total_budget=school_data_df["budget"].sum() #use sum method to calculate total_budget
total_budget

24649428

In [349]:
#total_budget=school_complete_df["budget"].value_counts() #this is not the same method as above. Do not use .value_counts here
#total_budget

In [350]:
# Calculate the total number of schools

# how many unique schools are there in the data set?

# it likely isn't unique because
# The unique method shows every element of the series that appears only once
# .unuiqe you can go through a list and gives you just the uniuqe values
# It returns a list or an array of just the unique values of that list
# it will return the objects in the order that they appear

# use .unique method

# school_complete_df["school_name"].unique

# What is going on here? Trying to get the unique school name count. 

# school_complete_df["school_name"].value_counts().unique().sum()
# assign variable
school_name=school_complete_df["school_name"].unique()
#.nunique() will act as len allegedly? #out len or don't use if you use .nunique
school_count=len(school_name)
# what gives you the count of a list? 
school_count

15

In [351]:
#school_complete_df["school_name"].value_counts() #use .value_counts #return a Series containing counts of unique values. Returns obecjet in descending order 
#so that first element is the most frequently occuring element

In [352]:
# the mean method averages the series
# Find the average for math
#. mean method returns a scaler value, that is a single value in math terms
# assign this a variable so that you can input it into the school_district_df below

math_average=school_complete_df["math_score"].mean()
math_average

78.98537145774827

In [353]:
# the mean method averages the series
# Find the average for math 
#average= school_complete_df["reading_score"].mean()
#average

reading_average=school_complete_df["reading_score"].mean()
#average_df.loc[school_complete_df["reading_score"]].mean()
reading_average

81.87784018381414

In [354]:
# create a high level snapshot (in table form) of the district's key metrics:
# Pandas1 2:45 into class #caluclations can also be performed on Series and add into DataFrame as a new column
# you need to add columns to the table
# you can define what the columns are 
# rows are signified by index, we can change these but have to bunique
# add across a column or add across a row can be done
# one column is a series (a table with just one column), you will see two columns b/c the first column is the index. This is the row number in excel
# multile series are a data frame

In [355]:
#Access a group of rows and columns by label(s) or a boolean array

# use df.loc #look at documentation
#[row(s), column(s)] 
# we want to know the total number of students who passed math class
# use variables previously assigned. 
#df.loc[df['shield'] > 6]
#loc locates something inside of the df
#iloc requires indexes
math_score_pass=school_complete_df.loc[school_complete_df["math_score"]>=70].count()["math_score"]
math_score_pass

29370

In [356]:
#Calculate the percentage of students who passed math (70 or greater)

#assign to new variable=variable math_score_pass/ variable total_students 
percent_math_pass=(math_score_pass/total_students)*100
percent_math_pass

74.9808526933878

In [357]:
#Calculate the percentage of students with a passing reading score (70 or greater)

#assign to new variable=variable math_score_pass/ variable total_students
#df.loc[df['shield'] > 6]
#loc locates something inside of the df
# iloc requires indexes
reading_score_pass=school_complete_df.loc[school_complete_df["reading_score"]>=70].count()["reading_score"]


reading_score_pass

33610

In [358]:
#Calculate the percentage of students who passed reading (70 or greater)

#assign to new variable=variable math_score_pass/ variable total_students

percent_reading_pass=(reading_score_pass/total_students)*100
percent_reading_pass

85.80546336482001

In [359]:
#Calculate the overall passing percentage for students

#assign to new variable=variable overall_pass/ variable total_students 

overall_pass=school_complete_df[(school_complete_df["reading_score"]>=70) & (school_complete_df["math_score"]>=70)].count()["student_name"]
overall_pass

25528

In [360]:
percent_passing=(overall_pass/total_students)*100
percent_passing

65.17232575950983

In [361]:
#Calculate the percentage of students who passed

#assign to new variable=variable overall_pass/ variable total_students

#pass_rate=(overall_pass/total_students)*100
#pass_rate

# school_complete_df["type"].unique()

# How do you find what school is in what school district
# df.loc? #this returns an integer or boolean so don't think so

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [362]:
# creat a dataframe using a dictionary of lists:
# example
#states_dicts= [{"state": "New Jersey", "Abbreviation": "NJ"}, 
#                {"state": "New York", "Abbreviation": "NY"}]
#states_df= pd.DataFrame(states_dicts)
#states_df

In [363]:
# Create a DataFrame of frames using a dictionary of list
# the integers as values will be replaced by variables 

district_summary_df=pd.DataFrame({
    "Total Schools": [school_count],
    "Total Students": [total_students],
     "Total Budget": [total_budget],
     "Average Math Score": [math_average],
     "Average Reading Score": [reading_average],
     "% Passing Math": [percent_math_pass],
     "% Passing Reading": [percent_reading_pass],
     "% Overall Passing": [percent_passing]    
})
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [364]:
#summary_df = pd.DataFrame({"Total Unique Authors": [author_count],
#                              "Earliest Year": earliest_year,
#                              "Latest Year": latest_year,
#                              "Total Reviews": total_reviews})
#summary_df

In [365]:
#district_summary_df= (["Total Schools": 15, "Total Students": "total_students", "Total Budget": "large number","Average Math Score": 78, "Average Reading Score": 81, "% Passing Math": 74, "% Passing Reading": 85, "% Overall Passing": 65])

#district_summary_df

In [366]:
district_summary_df.columns #shows you what columns are in the summary

Index(['Total Schools', 'Total Students', 'Total Budget', 'Average Math Score',
       'Average Reading Score', '% Passing Math', '% Passing Reading',
       '% Overall Passing'],
      dtype='object')

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [367]:
#hs_grp= school_complete_df.groupby(['school_name', 'type'])
#hs_grp_avg= hs_grp["reading_score", "math_score"].mean()
#hs_grp_avg

In [368]:
# Using GroupBy in order to separate the data into fields according to "state" values
#grp_by_school_df=school_complete_df.groupby(['school_name'])

#hs_grp= school_complete_df.groupby(['school_name', 'type'])
# The object returned is a "GroupBy" object and cannot be viewed normally...
#print(grp_by_school_df)

# In order to be visualized, a data function must be used...
#grp_by_school_df.head()

In [369]:
#school_data_sum important variable 

school_data_sum=school_complete_df.groupby(["school_name"])
school_data_sum.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
37535,37535,Norma Mata,F,10th,Thomas High School,76,76,14,Charter,1635,1043130
37536,37536,Cody Miller,M,11th,Thomas High School,84,82,14,Charter,1635,1043130
37537,37537,Erik Snyder,M,9th,Thomas High School,80,90,14,Charter,1635,1043130
37538,37538,Tanya Martinez,F,9th,Thomas High School,71,69,14,Charter,1635,1043130
37539,37539,Noah Erickson,M,9th,Thomas High School,86,76,14,Charter,1635,1043130

In [370]:
#determine each school's type
# you could use .loc but because you are not ["type"] is outside the call 
school_type=school_data_df.set_index("school_name")["type"]
#school_type=school_data_df.set_index(["type"])
school_type

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [371]:
# determine the total students at each school
#grp_by_school_df["Student ID"].count()
student_school_count=school_data_sum["Student ID"].count()
student_school_count
# look for retitling your titles in the class activites to remove school name

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [372]:
# determine the total school budget at each school
total_school_budget=school_data_sum["budget"].mean() 
#determined the mean value of the budget column fore each school in the group

total_school_budget

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64

In [373]:
#determine the Per Student Budget at each school
per_student_budget=total_school_budget/student_school_count #divide the school budget by the number of students in each school 
per_student_budget

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [374]:
# determine average math score at school

school_math_avg=school_data_sum["math_score"].mean()
school_math_avg

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [375]:
school_reading_avg=school_data_sum["reading_score"].mean()
school_reading_avg

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [376]:
# Determine the Percent of students passing math in each school
# math_score_pass=school_data_sum[school_complete_df["math_score"]>=70].count()["math_score"]

In [377]:
school_pass_math=school_complete_df[school_complete_df["math_score"]>=70] # this is a bolean argument for each row (true if math score >=, fales if not)
school_pass_math_count=school_pass_math.groupby(["school_name"]).count()["math_score"] #count the boolean argument 
school_math_pass_percent=school_pass_math_count/student_school_count*100 #divide the school pass math count by student school count 
school_math_pass_percent

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [378]:
school_pass_reading=school_complete_df[school_complete_df["reading_score"]>=70] #this is a bolean argument for each row (true if reading score >=, fales if not)
school_pass_reading_count=school_pass_reading.groupby(["school_name"]).count()["reading_score"] #count the boolean argument
school_reading_pass_percent=school_pass_reading_count/student_school_count*100
school_reading_pass_percent

#reading_score_pass=school_complete_df.loc[school_complete_df["reading_score"]>=70].count()["reading_score"]

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [379]:
school_pass_math=school_complete_df[school_complete_df["math_score"]>=70] # this is a bolean argument for each row (true if math score >=, fales if not)
school_pass_math_count=school_pass_math.groupby(["school_name"]).count()["math_score"] #count the boolean argument 
school_math_pass_percent=school_pass_math_count/student_school_count*100 #divide the school pass math count by student school count 
school_math_pass_percent

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [380]:
#no column referenced in the next three lines of code # need to reference a column or will not run. 

#overall_pass=school_complete_df[(school_complete_df[school_math_pass_percent]>=70) & (school_complete_df[school_reading_pass_percent]>=70)].count()["student_name"]
#overall_pass=overall_pass/student_school_count*100
#overall_pass
# I am going to pass you some array (usually an array of true and falses), and you are going to return all the rows that come up true in that array and the column I am looking for
# what you have typed on the overall_pass below 
#subset_data =df.loc[arrayof something, column]

In [381]:
overall_pass=student_data_df[(student_data_df["reading_score"]>=70) & (student_data_df["math_score"]>=70)]
overall_pass
# this is returning a dataframe.

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [382]:
overall_pass=student_data_df[(student_data_df["reading_score"]>=70) & (student_data_df["math_score"]>=70)]
# below it doesn't matter if you take "math_score" or "reading_score" b/c we have concattanated them together above
#now take this and divide by each school's total number of students
overall_pass_count=overall_pass.groupby(["school_name"]).count()["math_score"]/student_school_count*100
overall_pass_count

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [383]:
#student_pass=(overall_pass_count/student_school_count)*100
#overall_pass_count.count()
#can't do arthematic calculations on a series

In [384]:
#% Overall Passing (The percentage of students that passed math **and** reading)

#overall_pass=school_complete_df[(school_complete_df["reading_score"]>=70) & (school_complete_df["math_score"]>=70)]

#overall_pass=overall_pass.groupby(["school_name"]).count()["reading_score", "math_score"]
#overall_pass=overall_pass/student_school_count*100
#overall_pass

#this is not correct. Trying to get % Overall Passing math and reading, this gives you the another dataset set

In [385]:
#school_complete_df.head()

In [386]:
# You need to make a dataFrame of school name, school type, total students, total school budget, per student budget, 

# you are going to have a series where all the school names are the index

# make df have the key as whatever name you want then: put variable for the series
# series is one column
# it will look different from this
# getting a series, use the functions you learned in class 
#series is index +1 
#index school names and o
# get a series where you have all school names

# use doc.loc and groupby which will give you series
# you so the same kind of format as the df above except without the [] around the variable for the series

#if you put everything in the series 
#school_name = pd.DataFrame({
#   "school name": ["Bailey High School", "Johnson High School", "Hernandez High School", "Rodriguez High School","Figueroa High School", 
#                 "Huang High School", "Ford High School","Wilson High School","Cabrera High School", "Wright High School","Shelton High School",                   "Thomas High School", "Griffin High School", "Pena High School", "Holden High School"]})
#Bailey High School       4976
#Johnson High School      4761
#Hernandez High School    4635
#Rodriguez High School    3999
#Figueroa High School     2949
#Huang High School        2917
#Ford High School         2739
#Wilson High School       2283
#Cabrera High School      1858
#Wright High School       1800
#Shelton High School      1761
#Thomas High School       1635
#Griffin High School      1468
#Pena High School         962
#Holden High School       427

#school_name.head()

In [387]:
#reference multiple columns within a dataframe
#school_summary[['school_name_df', 'shcool_type']]

In [388]:
#school_summary= pd.DataFrame({
#    "School Type": school_type,
#    "School Student Total": student_school_count,
#    "Total School Budget": total_school_budget.map('${:,.2f}'.format),
#    "Per Student Budget": per_student_budget.map('${:,.2f}'.format),
#    "Average Math Score": school_math_avg,
#    "Average Reading Score": school_reading_avg,
#    "% Passing Math": school_math_pass_percent,
#    "% Passing Reading": school_reading_pass_percent,
#    "% Overall Passing": overall_passing   
#})
#school_summary
#school_summary.head()

In [389]:
# pass a single dictionary to the datafram constructor

#school_summary={
#    "School Type": school_type,
#    "Total Students": student_school_count,
#    "Total School Budget": total_school_budget.map('${:,.2f}'.format),
#    "Per Student Budget": per_student_budget.map('${:,.2f}'.format),
#    "Average Math Score": school_math_avg, 
#    "Average Reading Score": school_reading_avg,
#     "% Passing Math": school_math_pass_percent,
#     "% Passing Reading": school_reading_pass_percent,
#     % Overall Passing": overall_passing}
#summary_school=pd.DataFrame(school_summary)
#summary_school

In [390]:
#school_summary.dytpes

In [391]:
# Create a dataframe using each series
# use .map {:, 2f}.format to put $ signs into column
# School name will be index 0
#Convert a list of dictionaries into a dataframe
# make this a dictionary of containers or list and it will stop showing the 
# don't turn it into a list
school_summary= {
    "School Type": school_type,
    "Total Students": student_school_count,
    "Total School Budget": total_school_budget,  #.map('${:,.2f}'.format),
    "Per Student Budget": per_student_budget,   #.map('${:,.2f}'.format),
    "Average Math Score": school_math_avg,
    "Average Reading Score": school_reading_avg,
    "% Passing Math": school_math_pass_percent,
    "% Passing Reading": school_reading_pass_percent,
    "% Overall Passing": overall_pass_count
}
#this method.dataframe can take a dictionary 
school_summary=pd.DataFrame(school_summary)
school_summary.dtypes

School Type               object
Total Students             int64
Total School Budget        int64
Per Student Budget       float64
Average Math Score       float64
Average Reading Score    float64
% Passing Math           float64
% Passing Reading        float64
% Overall Passing        float64
dtype: object

In [392]:
#school_summary.columns()

In [393]:
#summary_df = pd.DataFrame({"Total Unique Authors": [author_count],
#                             "Earliest Year": earliest_year,
#                              "Latest Year": latest_year,
#                              "Total Reviews": total_reviews})
#summary_df

In [394]:
## do you use df.iloc to find the school name?
# documentation .loc[] is primarily integer position, may also be boolean array
# allowed inputs are:
# an integer
# a list or array of integers
# a slice object with ints
# a boolean array

# doesn't sound like you will use df.iloc for that

In [395]:
# Create a dataframe to hold the above results
# Convert a single dictionary containing lists into a dataframe
# dictionary will have9 keys
#pharaoh_df = pd.DataFrame(
#    {"Dynasty": ["Early Dynasty Period", "Old Kingdom"],
#     "Pharaoh": ["Thinis", "Memphis"]})
#pharaoh_df

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [396]:
#DataFrame.sort_index 
#top_schools_overall= school_summary.sort_values("% Overall Passing", ascending=False)# To sort from highest to lowest, ascending=False must be passed in
#Sort DataFrame by the index.
top_schools_overall= school_summary.sort_values("% Overall Passing", ascending=False)
top_schools_overall
# This is sorting % Passing Math. % Overall Passing is not correct here

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [397]:
# Search for the Worst 09 activity day 2 Pandas
# Sort the DataFrame by the values in the "ST" column to find the worst
#strikers_2018_df = strikers_2018_df.sort_values("ST")

#Reset the index so that the index is now based on the sorting locations
#strikers_2018_df = strikers_2018_df.reset_index(drop=True)

#strikers_2018_df.head()

In [398]:
#top_schools_overall= school_summary.sort_values("% Passing Math", Ascending=False)
#top_schools_overall

In [421]:
#df.sort_values(by='col1', ascending=False)
#top_schools_overall= school_summary.sort_values("% Overall Passing", ascending=False)
#top_schools_overall
top_schools_overall= school_summary.sort_values("% Overall Passing")
#top_schools_overall=top_schools_overall.reset_index(drop=True)
top_schools_overall=top_schools_overall.reset_index(drop=True)
#top_schools_overall= top_schools_overall.sort_values("% Overall Passing", Descending=False)
top_schools_overall.head(5)

#Why did this change from above? .reset_index?
#When we reset the index, the old index is added as a column, and a new sequential index is used:

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
1,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
2,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
3,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
4,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [404]:
school_complete_df.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [406]:
grade_9=school_complete_df.loc[:, 'grade']=='9th'
grade_9

0         True
1        False
2        False
3        False
4         True
         ...
39165    False
39166    False
39167     True
39168    False
39169    False
Name: grade, Length: 39170, dtype: bool

In [409]:
#student_data_df.head()

#df.loc[df['grade'] condition, '9th', '10th', '11th', '12th'] = 'value if condition is met'
grade_9=school_complete_df.loc[school_complete_df['grade']=='9th'].groupby("school_name")["math_score"].mean()
grade_10=school_complete_df.loc[school_complete_df['grade']=='10th'].groupby("school_name")["math_score"].mean()
grade_11=school_complete_df.loc[school_complete_df['grade']=='11th'].groupby("school_name")["math_score"].mean()
grade_12=school_complete_df.loc[school_complete_df['grade']=='12th'].groupby("school_name")["math_score"].mean()

In [410]:
data= {
    "9th": grade_9,
    "10th": grade_10,
    "11th": grade_11,
    "12th": grade_12
}
math_grade=pd.DataFrame(data)
math_grade

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [261]:
#df = pd.DataFrame([[1, 2], [4, 5], [7, 8]],
#     index=['cobra', 'viper', 'sidewinder'],
#     columns=['max_speed', 'shield'])
#df

# index needs to be group by school
# columns need to be 9th, 10th, 11th, 12th

In [262]:
# pd.Series is a class constructor of the pandas module

#Conditional that returns a boolean Series with column labels specified 
#df.loc[df['shield'] > 6]

In [263]:
#df.loc[df['shield'] > 6, ['max_speed']]

In [264]:
#We can create a Pandas series from a raw list
#data_series=pd.Series(['UCLA', 'Others'])
#data_series

In [260]:
#school_name=df.loc['school_name']
#school_pass_math=school_complete_df[school_complete_df["math_score"]>=70] # this is a bolean argument for each row (true if math score >=, fales if not)
#school_pass_math_count=school_pass_math.groupby(["school_name"]).count()["math_score"] #count the boolean argument 
#school_math_pass_percent=school_pass_math_count/student_school_count*100 #divide the school pass math count by student school count 
#school_math_pass_percent

In [122]:
#math_group_df= school_complete_df.groupby(['school_name'])
#print(math_group_df)
#math_group_df.count().head()

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x7ffd40ccfb20>

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Bailey High School,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976
Cabrera High School,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858
Figueroa High School,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949
Ford High School,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739
Griffin High School,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468

In [159]:
#reduced_math_grp_df=school_complete_df[["school_name", "grade", "math_score"]]
#reduced_math_grp_df

         school_name grade  math_score
0  Huang High School   9th          79
1  Huang High School  12th          61
2  Huang High School  12th          60
3  Huang High School  12th          58
4  Huang High School   9th          84

In [160]:
#math_score_avg=math_group_df["math_score"].mean()
#math_score_avg.head()

school_name
Bailey High School      77.048432
Cabrera High School     83.061895
Figueroa High School    76.711767
Ford High School        77.102592
Griffin High School     83.351499
Name: math_score, dtype: float64

In [161]:
#reduced_math_grp_df[reduced_math_grp_df["grade"] == "9th"].mean()

math_score    78.935659
dtype: float64

In [402]:
# create a df for gradee 9
#school_data_gr9= school_complete_df[school_complete_df["grade"] == "9th"].mean()
#school_data_gr9.head()

In [132]:
#school_data_gr9_avg= math_group_df.groupby(["math_score"]).mean()
#school_data_gr9_avg

In [114]:
#school_09_avg=school_data_gr9["math_score"].mean()
#school_09_avg

78.93565918653576

In [278]:
# we have the average grade mean by grade 9
# somehow we need to say group this answer by school
#math_score_avg1=df.loc[[math_score]>70]
#math_score_avg1

In [411]:
#school_data_gr10= school_complete_df[school_complete_df["grade"] == "10th"].mean()
#school_data_gr10.head()

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [415]:
grade_9=school_complete_df.loc[:, 'grade']=='9th'
grade_9

0         True
1        False
2        False
3        False
4         True
         ...
39165    False
39166    False
39167     True
39168    False
39169    False
Name: grade, Length: 39170, dtype: bool

In [416]:
#student_data_df.head()

#df.loc[df['grade'] condition, '9th', '10th', '11th', '12th'] = 'value if condition is met'
grade_9=school_complete_df.loc[school_complete_df['grade']=='9th'].groupby("school_name")["reading_score"].mean()
grade_10=school_complete_df.loc[school_complete_df['grade']=='10th'].groupby("school_name")["reading_score"].mean()
grade_11=school_complete_df.loc[school_complete_df['grade']=='11th'].groupby("school_name")["reading_score"].mean()
grade_12=school_complete_df.loc[school_complete_df['grade']=='12th'].groupby("school_name")["reading_score"].mean()

In [417]:
reading= {
    "9th": grade_9,
    "10th": grade_10,
    "11th": grade_11,
    "12th": grade_12
}
reading_grade=pd.DataFrame(reading)
reading_grade

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [279]:
#school_summary= {
#    "School Type": school_type,
#    "Total Students": student_school_count,
#    "Total School Budget": total_school_budget.map('${:,.2f}'.format),
#    "Per Student Budget": per_student_budget.map('${:,.2f}'.format),
#    "Average Math Score": school_math_avg,
#    "Average Reading Score": school_reading_avg,
#    "% Passing Math": school_math_pass_percent,
#    "% Passing Reading": school_reading_pass_percent,
#    "% Overall Passing": overall_pass_count
#}
#this method.dataframe can take a dictionary 
#school_summary=pd.DataFrame(school_summary)
#school_summary.head()

In [305]:

bins=[0,585,630,645,680]
bin_name=["<$585", "$585-630", "$630-645", "$645-680"]
school_summary.head()
school_summary.dtypes

School Type               object
Total Students             int64
Total School Budget        int64
Per Student Budget       float64
Average Math Score       float64
Average Reading Score    float64
% Passing Math           float64
% Passing Reading        float64
% Overall Passing        float64
dtype: object

In [309]:
#with the school summary create a budget bi
#create a new column 
school_summary["Budget Bin"]=pd.cut(school_summary["Per Student Budget"], bins, labels=bin_name)

school_summary.head()#/school_summary['Total Students']

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Budget Bin
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630

In [317]:
#by_bin=school_summary.groupby("Budget Bin")["Average Math Score"].mean()
#by_bin

In [316]:
by_bin=school_summary.groupby("Budget Bin")["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"].mean()
by_bin

<ipython-input-316-ac426c74c94b>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  by_bin=school_summary.groupby("Budget Bin")["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Budget Bin,,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

In [286]:
#school_summary.head()

In [ ]:
#school_complete_df['Per Student Budget']=school_complete_df=['Total School Budget']/school_complete_df=['Total Student']

In [318]:
#summary statstics # Determine Bin Ranges use measure of central tendancy
#district_summary_df['Per Student Budget']=district_summary_df['budget']/district_summary_df['size']
#school_summary['Per Student Budget']=school_summary['Total School Budget']/school_summary['Total Students']

#create bins in which Data will be held

#bins=[0,585,630,645,680]

# Create the names for the five bins
#a list of string values with the bin information
#bins=["<$585", "$585-630", "$630-645", "$645-680"]

#school_summary["Per Student Budget Bin"]=pd.cut(school_summary["Per Student Budget"],bins, labels=group_names)
#budget_bin_df=schol_summary.groupby('Per Student Budget Bin')[['math_score', 'reading_score']].mean()
#budget_bin_df

In [ ]:
bins=[0,585,630,645,680]
bin_name=["<$585", "$585-630", "$630-645", "$645-680"]
school_summary.head()
school_summary.dtypes

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.46,83.93,93.46,96.61,90.37
$585-630,81.90,83.16,87.13,92.72,81.42
$630-645,78.52,81.62,73.48,84.39,62.86
$645-680,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

In [336]:
bins=[0,1000,2000,5000]
school_size_bin=["Small(<1000)", "Medium (1000-2000)", "Large(2000-5000)"]
#school_summary.head()
#school_summary.dtypes

In [337]:
school_summary["School Size Bin"]=pd.cut(school_summary["Total Students"], bins, labels=school_size_bin)
school_size=school_summary.groupby("School Size Bin")["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"].mean()
school_size

<ipython-input-337-dcfac14b796a>:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  school_size=school_summary.groupby("School Size Bin")["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size Bin,,,,,
Small(<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large(2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [ ]:
#with the school summary create a budget bi
#create a new column 
#school_summary["School Size"]=pd.cut(school_summary["Per Student Budget"], bins, labels=bin_name)

#school_summary.head()#/school_summary['Total Students']

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

In [338]:
school_type =school_summary.groupby("School Type")["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"].mean()
school_type

<ipython-input-338-e62969322f9d>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  school_type =school_summary.groupby("School Type")["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208

In [ ]:
# Observations from the data set

# Charter schools have a noticeably higher overall percent passing as well as individual math and reading scores
# large schools tend to on average have worse outcomes compared to small & medium size schools. 
# This could be because there are higher student to teacher ratios however we do not know the ratio with the data provided.