### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [285]:
# Dependencies and Setup
import pandas as pd
import os
import csv

# File to Load 
#school_complete_load = os.path.join("..","Resources", "schools_complete.csv")
#students_complete_load = os.path.join("..","Resources", "students_complete.csv")


#Use ../because you moved the Resources directory

students_complete_load ="../Resources/students_complete.csv"

school_complete_load= "../Resources/schools_complete.csv"

# with open(school_complete_load) as csvfile:
    #csvreader = csv.reader(csvfile, delimiter=",")
# Do you need to run this twice? to with open to csvfile?
    #seems likely if we are reading to different csvfile

# with open(students_complete_load) as csvfile:
    #csvreader = csv.reader(csvfile, delimiter=",")
    
# Read School and Student Data File and store into Pandas DataFrames

# open the school_complete_load file with the pandas.read_csv method assign to school_data
# open the students_complete_load file with the pandas.read_csv method assign to student_data

school_data_df = pd.read_csv(school_complete_load)

student_data_df = pd.read_csv(students_complete_load)

#student_data_df.head()
# Combine the data into a single dataset. 

school_complete_df= pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])

#school_data_complete_df=pd.DataFrame([pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])])

#create a data frame for school_data_complete using a list
#df=pd.DataFrame(school_data_complete)

#school_complete_df=pd.DataFrame(school_complete_df)

school_complete_df.head() # function returns  the first n rows for the object based on position. 
#It is useful for quickly testing if your ojbect has the right type of data in it. n : int, default 5
# retuns: same type as caller 

#school_complete_df.count() #39170
#.count (count non cells for each column or row)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [286]:
#school_data_df #hanging object  shows the school data csv file
# hanging object if you want to see output for a variable 
# you can use just the object itself and it will give the value stored i

In [287]:
student_data_df   #hanging object  shows the student data csv file

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [288]:
#Reference multiple columns within a dataframe

# Is this correct from above? Meaning if it wasn't merged already would creating the school_complete_df
# show below? Yes but you have to call 
# if you were to remove "Student ID" from the series it would remove from the ouptut
# create a series object from a raw list
#school_complete_df=pd.Series(["school_name","reading_score", "math_score", "size", "budget"])
#this will remove the Student ID column
#school_complete_df
#school_complete_df.head()

In [289]:
#ensure the dataframe is the same size
#school_complete_df.count()

In [290]:
#df.loc [row(s), column(s)]

In [291]:
# execute code hit run button above 
 
## shift enter to run the next cell 

# m and y are the short cut to markdown and code: move mouse to green and hit m to go into markdown and y for code
# hit escape

In [292]:
#school_complete_df.describe()
# generate descriptive statistics

In [293]:
# Calculate the total number of schools
# assign total_student to the school_complete_df series student ID then add them up find the sum
# a series is one column which below we have referenced "Student" ID as well as "budget", each is a series
# But is sum correct here? 
# use the .value_counts() method and .sum()
#assign variable
total_students=school_complete_df["Student ID"].value_counts().sum()
#school_complete_df["Student ID"].value_counts().sum()
#count =school_complete_df["Student ID"].value_counts()
total_students

39170

In [294]:
total_budget=school_data_df["budget"].sum() #use sum method to calculate total_budget
total_budget

24649428

In [295]:
#total_budget=school_complete_df["budget"].value_counts() #this is not the same method as above. Do not use .value_counts here
#total_budget

In [296]:
# Calculate the total number of schools

# how many unique schools are there in the data set?

# it likely isn't unique because
# The unique method shows every element of the series that appears only once
# .unuiqe you can go through a list and gives you just the uniuqe values
# It returns a list or an array of just the unique values of that list
# it will return the objects in the order that they appear

# use .unique method

# school_complete_df["school_name"].unique

# What is going on here? Trying to get the unique school name count. 

# school_complete_df["school_name"].value_counts().unique().sum()
# assign variable
school_name=school_complete_df["school_name"].unique()
#.nunique() will act as len allegedly? #out len or don't use if you use .nunique
school_count=len(school_name)
# what gives you the count of a list? 
school_count

15

In [297]:
#school_complete_df["school_name"].value_counts() #use .value_counts #return a Series containing counts of unique values. Returns obecjet in descending order 
#so that first element is the most frequently occuring element

In [298]:
# the mean method averages the series
# Find the average for math
#. mean method returns a scaler value, that is a single value in math terms
# assign this a variable so that you can input it into the school_district_df below

math_average=school_complete_df["math_score"].mean()
math_average

78.98537145774827

In [299]:
# the mean method averages the series
# Find the average for math 
#average= school_complete_df["reading_score"].mean()
#average

reading_average=school_complete_df["reading_score"].mean()
#average_df.loc[school_complete_df["reading_score"]].mean()
reading_average

81.87784018381414

In [300]:
# create a high level snapshot (in table form) of the district's key metrics:
# Pandas1 2:45 into class #caluclations can also be performed on Series and add into DataFrame as a new column
# you need to add columns to the table
# you can define what the columns are 
# rows are signified by index, we can change these but have to bunique
# add across a column or add across a row can be done
# one column is a series (a table with just one column), you will see two columns b/c the first column is the index. This is the row number in excel
# multile series are a data frame

In [301]:
#Access a group of rows and columns by label(s) or a boolean array

# use df.loc #look at documentation
#[row(s), column(s)] 
# we want to know the total number of students who passed math class
# use variables previously assigned. 
#df.loc[df['shield'] > 6]
#loc locates something inside of the df
#iloc requires indexes
math_score_pass=school_complete_df.loc[school_complete_df["math_score"]>=70].count()["math_score"]
math_score_pass

29370

In [302]:
#Calculate the percentage of students who passed math (70 or greater)

#assign to new variable=variable math_score_pass/ variable total_students 
percent_math_pass=(math_score_pass/total_students)*100
percent_math_pass

74.9808526933878

In [303]:
#Calculate the percentage of students with a passing reading score (70 or greater)

#assign to new variable=variable math_score_pass/ variable total_students
#df.loc[df['shield'] > 6]
#loc locates something inside of the df
# iloc requires indexes
reading_score_pass=school_complete_df.loc[school_complete_df["reading_score"]>=70].count()["reading_score"]


reading_score_pass

33610

In [304]:
#Calculate the percentage of students who passed reading (70 or greater)

#assign to new variable=variable math_score_pass/ variable total_students

percent_reading_pass=(reading_score_pass/total_students)*100
percent_reading_pass

85.80546336482001

In [305]:
#Calculate the overall passing percentage for students

#assign to new variable=variable overall_pass/ variable total_students 

overall_pass=school_complete_df[(school_complete_df["reading_score"]>=70) & (school_complete_df["math_score"]>=70)].count()["student_name"]
overall_pass

25528

In [306]:
percent_passing=(overall_pass/total_students)*100
percent_passing

65.17232575950983

In [307]:
#Calculate the percentage of students who passed

#assign to new variable=variable overall_pass/ variable total_students

#pass_rate=(overall_pass/total_students)*100
#pass_rate

# school_complete_df["type"].unique()

# How do you find what school is in what school district
# df.loc? #this returns an integer or boolean so don't think so

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [308]:
# creat a dataframe using a dictionary of lists:
# example
#states_dicts= [{"state": "New Jersey", "Abbreviation": "NJ"}, 
#                {"state": "New York", "Abbreviation": "NY"}]
#states_df= pd.DataFrame(states_dicts)
#states_df

In [309]:
# Create a DataFrame of frames using a dictionary of list
# the integers as values will be replaced by variables 

district_summary_df=pd.DataFrame({
    "Total Schools": [school_count],
    "Total Students": [total_students],
     "Total Budget": [total_budget],
     "Average Math Score": [math_average],
     "Average Reading Score": [reading_average],
     "% Passing Math": [percent_math_pass],
     "% Passing Reading": [percent_reading_pass],
     "% Overall Passing": [percent_passing]    
})
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [310]:
#summary_df = pd.DataFrame({"Total Unique Authors": [author_count],
#                              "Earliest Year": earliest_year,
#                              "Latest Year": latest_year,
#                              "Total Reviews": total_reviews})
#summary_df

In [311]:
#district_summary_df= (["Total Schools": 15, "Total Students": "total_students", "Total Budget": "large number","Average Math Score": 78, "Average Reading Score": 81, "% Passing Math": 74, "% Passing Reading": 85, "% Overall Passing": 65])

#district_summary_df

In [312]:
district_summary_df.columns #shows you what columns are in the summary

Index(['Total Schools', 'Total Students', 'Total Budget', 'Average Math Score',
       'Average Reading Score', '% Passing Math', '% Passing Reading',
       '% Overall Passing'],
      dtype='object')

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [313]:
#hs_grp= school_complete_df.groupby(['school_name', 'type'])
#hs_grp_avg= hs_grp["reading_score", "math_score"].mean()
#hs_grp_avg

In [314]:
# Using GroupBy in order to separate the data into fields according to "state" values
#grp_by_school_df=school_complete_df.groupby(['school_name'])

#hs_grp= school_complete_df.groupby(['school_name', 'type'])
# The object returned is a "GroupBy" object and cannot be viewed normally...
#print(grp_by_school_df)

# In order to be visualized, a data function must be used...
#grp_by_school_df.head()

In [315]:
#school_data_sum important variable 

school_data_sum=school_complete_df.groupby(["school_name"])
school_data_sum.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
37535,37535,Norma Mata,F,10th,Thomas High School,76,76,14,Charter,1635,1043130
37536,37536,Cody Miller,M,11th,Thomas High School,84,82,14,Charter,1635,1043130
37537,37537,Erik Snyder,M,9th,Thomas High School,80,90,14,Charter,1635,1043130
37538,37538,Tanya Martinez,F,9th,Thomas High School,71,69,14,Charter,1635,1043130
37539,37539,Noah Erickson,M,9th,Thomas High School,86,76,14,Charter,1635,1043130

In [316]:
#determine each school's type

school_type=school_data_df.set_index("school_name")["type"]
#school_type=school_data_df.set_index(["type"])
school_type

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [317]:
# determine the total students at each school
#grp_by_school_df["Student ID"].count()
student_school_count=school_data_sum["Student ID"].count()
student_school_count
# look for retitling your titles in the class activites to remove school name

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [318]:
# determine the total school budget at each school
total_school_budget=school_data_sum["budget"].mean() 
#determined the mean value of the budget column fore each school in the group

total_school_budget

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64

In [319]:
#determine the Per Student Budget at each school
per_student_budget=total_school_budget/student_school_count #divide the school budget by the number of students in each school 
per_student_budget

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [320]:
# determine average math score at school

school_math_avg=school_data_sum["math_score"].mean()
school_math_avg

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [321]:
school_reading_avg=school_data_sum["reading_score"].mean()
school_reading_avg

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [322]:
# Determine the Percent of students passing math in each school
# math_score_pass=school_data_sum[school_complete_df["math_score"]>=70].count()["math_score"]

In [323]:
school_pass_math=school_complete_df[school_complete_df["math_score"]>=70] # this is a bolean argument for each row (true if math score >=, fales if not)
school_pass_math_count=school_pass_math.groupby(["school_name"]).count()["math_score"] #count the boolean argument 
school_math_pass_percent=school_pass_math_count/student_school_count*100 #divide the school pass math count by student school count 
school_math_pass_percent

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [324]:
school_pass_reading=school_complete_df[school_complete_df["reading_score"]>=70] #this is a bolean argument for each row (true if reading score >=, fales if not)
school_pass_reading_count=school_pass_reading.groupby(["school_name"]).count()["reading_score"] #count the boolean argument
school_reading_pass_percent=school_pass_reading_count/student_school_count*100
school_reading_pass_percent

#reading_score_pass=school_complete_df.loc[school_complete_df["reading_score"]>=70].count()["reading_score"]

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [325]:
school_pass_math=school_complete_df[school_complete_df["math_score"]>=70] # this is a bolean argument for each row (true if math score >=, fales if not)
school_pass_math_count=school_pass_math.groupby(["school_name"]).count()["math_score"] #count the boolean argument 
school_math_pass_percent=school_pass_math_count/student_school_count*100 #divide the school pass math count by student school count 
school_math_pass_percent

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [326]:
#no column referenced in the next three lines of code # need to reference a column or will not run. 

#overall_pass=school_complete_df[(school_complete_df[school_math_pass_percent]>=70) & (school_complete_df[school_reading_pass_percent]>=70)].count()["student_name"]
#overall_pass=overall_pass/student_school_count*100
#overall_pass

In [327]:
overall_pass=student_data_df[(student_data_df["reading_score"]>=70) & (student_data_df["math_score"]>=70)]
overall_pass.mean()
# this not what you are looking for

Student ID       19586.574663
reading_score       84.457028
math_score          84.455892
dtype: float64

In [328]:
#% Overall Passing (The percentage of students that passed math **and** reading)

overall_pass=school_complete_df[(school_complete_df["reading_score"]>=70) & (school_complete_df["math_score"]>=70)]

#overall_pass=overall_pass.groupby(["school_name"]).count()["reading_score", "math_score"]
#overall_pass=overall_pass/student_school_count*100
overall_pass

#this is not correct. Trying to get % Overall Passing math and reading, this gives you the another dataset set

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [329]:
#school_complete_df.head()

In [330]:
# You need to make a dataFrame of school name, school type, total students, total school budget, per student budget, 

# you are going to have a series where all the school names are the index

# make df have the key as whatever name you want then: put variable for the series
# series is one column
# it will look different from this
# getting a series, use the functions you learned in class 
#series is index +1 
#index school names and o
# get a series where you have all school names

# use doc.loc and groupby which will give you series
# you so the same kind of format as the df above except without the [] around the variable for the series

#if you put everything in the series 
#school_name = pd.DataFrame({
#   "school name": ["Bailey High School", "Johnson High School", "Hernandez High School", "Rodriguez High School","Figueroa High School", 
#                 "Huang High School", "Ford High School","Wilson High School","Cabrera High School", "Wright High School","Shelton High School",                   "Thomas High School", "Griffin High School", "Pena High School", "Holden High School"]})
#Bailey High School       4976
#Johnson High School      4761
#Hernandez High School    4635
#Rodriguez High School    3999
#Figueroa High School     2949
#Huang High School        2917
#Ford High School         2739
#Wilson High School       2283
#Cabrera High School      1858
#Wright High School       1800
#Shelton High School      1761
#Thomas High School       1635
#Griffin High School      1468
#Pena High School         962
#Holden High School       427

#school_name.head()

In [331]:
#reference multiple columns within a dataframe
#school_summary[['school_name_df', 'shcool_type']]

In [332]:
#school_summary= pd.DataFrame({
#    "School Type": school_type,
#    "School Student Total": student_school_count,
#    "Total School Budget": total_school_budget.map('${:,.2f}'.format),
#    "Per Student Budget": per_student_budget.map('${:,.2f}'.format),
#    "Average Math Score": school_math_avg,
#    "Average Reading Score": school_reading_avg,
#    "% Passing Math": school_math_pass_percent,
#    "% Passing Reading": school_reading_pass_percent,
#    "% Overall Passing": overall_passing   
#})
#school_summary
#school_summary.head()

In [333]:
# pass a single dictionary to the datafram constructor

school_summary={
    "School Type": school_type,
    "Total Students": student_school_count,
    "Total School Budget": total_school_budget.map('${:,.2f}'.format),
    "Per Student Budget": per_student_budget.map('${:,.2f}'.format),
    "Average Math Score": school_math_avg, 
    "Average Reading Score": school_reading_avg,
    "% Passing Math": school_math_pass_percent,
    "% Passing Reading": school_reading_pass_percent,
    "% Overall Passing": overall_passing}
summary_school=pd.DataFrame(school_summary)
summary_school

ValueError: could not broadcast input array from shape (11) into shape (15)

In [284]:
school_summary.dytpes

AttributeError: 'dict' object has no attribute 'dytpes'

In [275]:
# Create a dataframe using each series
# use .map {:, 2f}.format to put $ signs into column
# School name will be index 0
#Convert a list of dictionaries into a dataframe
school_summary= [{
    "School Type": school_type,
    "Total School Budget": total_school_budget.map('${:,.2f}'.format),
    "Per Student Budget": per_student_budget.map('${:,.2f}'.format),
    "Average Math Score": school_math_avg,
    "Average Reading Score": school_reading_avg,
    "% Passing Math": school_math_pass_percent,
    "% Passing Reading": school_reading_pass_percent,
    "% Overall Passing": overall_passing
}]
school_summary=pd.DataFrame(school_summary)
school_summary

,School Type,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,school_name Huang High School District ...,"school_name Bailey High School $3,124,92...",school_name Bailey High School $628.00 C...,school_name Bailey High School 77.048432...,school_name Bailey High School 81.033963...,school_name Bailey High School 66.680064...,school_name Bailey High School 81.933280...,Student ID student_name gender grad...

In [247]:
#school_summary.columns()

In [146]:
#summary_df = pd.DataFrame({"Total Unique Authors": [author_count],
#                             "Earliest Year": earliest_year,
#                              "Latest Year": latest_year,
#                              "Total Reviews": total_reviews})
#summary_df

In [147]:
## do you use df.iloc to find the school name?
# documentation .loc[] is primarily integer position, may also be boolean array
# allowed inputs are:
# an integer
# a list or array of integers
# a slice object with ints
# a boolean array

# doesn't sound like you will use df.iloc for that

In [173]:
# Create a dataframe to hold the above results
# Convert a single dictionary containing lists into a dataframe
# dictionary will have9 keys
#pharaoh_df = pd.DataFrame(
#    {"Dynasty": ["Early Dynasty Period", "Old Kingdom"],
#     "Pharaoh": ["Thinis", "Memphis"]})
#pharaoh_df

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [260]:
#DataFrame.sort_index 
#top_schools_overall= school_summary.sort_values("% Overall Passing", ascending=False)# To sort from highest to lowest, ascending=False must be passed in
#Sort DataFrame by the index.

top_schools_overall= school_summary.sort_values("% Passing Math", ascending=False)
top_schools_overall

# This is sorting % Passing Math. % Overall Passing is not correct here

,School Type,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Pena High School,Charter,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,65.172326
Cabrera High School,Charter,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,65.172326
Wilson High School,Charter,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,65.172326
Shelton High School,Charter,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,65.172326
Griffin High School,Charter,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,65.172326
Wright High School,Charter,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,65.172326
Thomas High School,Charter,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,65.172326
Holden High School,Charter,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,65.172326
Ford High School,District,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,65.172326
Hernandez High School,District,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,65.172326
Bailey High School,District,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,65.172326
Rodriguez High School,District,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,65.172326
Johnson High School,District,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,65.172326
Figueroa High School,District,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,65.172326
Huang High School,District,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,65.172326

In [187]:
#DataFrame.sort_index
top_schools_overall= school_summary.sort_values("% Overall Passing")
#Sort DataFrame by the index.
top_schools_overall

,School Type,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,65.172326
Cabrera High School,Charter,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,65.172326
Figueroa High School,District,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,65.172326
Ford High School,District,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,65.172326
Griffin High School,Charter,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,65.172326
Hernandez High School,District,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,65.172326
Holden High School,Charter,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,65.172326
Huang High School,District,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,65.172326
Johnson High School,District,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,65.172326
Pena High School,Charter,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,65.172326
Rodriguez High School,District,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,65.172326
Shelton High School,Charter,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,65.172326
Thomas High School,Charter,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,65.172326
Wilson High School,Charter,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,65.172326
Wright High School,Charter,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,65.172326

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [250]:
# Search for the Worst 09 activity day 2 Pandas
# Sort the DataFrame by the values in the "ST" column to find the worst
#strikers_2018_df = strikers_2018_df.sort_values("ST")

# Reset the index so that the index is now based on the sorting locations
#strikers_2018_df = strikers_2018_df.reset_index(drop=True)

#strikers_2018_df.head()

In [253]:
#top_schools_overall= school_summary.sort_values("% Passing Math", Ascending=False)
#top_schools_overall

In [264]:
#df.sort_values(by='col1', ascending=False)
top_schools_overall= school_summary.sort_values("% Passing Math", ascending=False)
top_schools_overall=top_schools_overall.reset_index(drop=True)
#top_schools_overall= top_schools_overall.sort_values("% Overall Passing", Descending=False)
top_schools_overall

,School Type,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,Charter,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,65.172326
1,Charter,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,65.172326
2,Charter,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,65.172326
3,Charter,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,65.172326
4,Charter,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,65.172326
5,Charter,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,65.172326
6,Charter,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,65.172326
7,Charter,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,65.172326
8,District,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,65.172326
9,District,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,65.172326
10,District,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,65.172326
11,District,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,65.172326
12,District,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,65.172326
13,District,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,65.172326
14,District,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,65.172326

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [152]:
student_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [336]:
df = pd.DataFrame([[1, 2], [4, 5], [7, 8]],
     index=['cobra', 'viper', 'sidewinder'],
     columns=['max_speed', 'shield'])
df

            max_speed  shield
cobra               1       2
viper               4       5
sidewinder          7       8

In [349]:
# pd.Series is a class constructor of the pandas module

#Conditional that returns a boolean Series with column labels specified 
#df.loc[df['shield'] > 6]

In [342]:
df.loc[df['shield'] > 6, ['max_speed']]

            max_speed
sidewinder          7

In [352]:
#We can create a Pandas series from a raw list
data_series=pd.Series(['UCLA', 'Others'])
data_series

0      UCLA
1    Others
dtype: object

In [353]:
student_data_df.head()

df.loc[df['grade'] condition, '9th', '10th', '11th', '12th'] = 'value if condition is met'

SyntaxError: invalid syntax (<ipython-input-353-f681dbde776f>, line 3)

In [356]:
#school_name=df.loc['school_name']

In [367]:
#indices must be integers or slices, not tuple (1,2,3,4)
#average_reading_score= pd.DataFrame(['school_name','school_name', 'school_name', 'school_name'],
#                                   [1,2,3,4]
#                                    ['9th', '10th', '11th', '12th'])
#average_reading_score

<>:2: SyntaxWarning: list indices must be integers or slices, not tuple; perhaps you missed a comma?
<>:2: SyntaxWarning: list indices must be integers or slices, not tuple; perhaps you missed a comma?
<ipython-input-367-af73c52b75c2>:2: SyntaxWarning: list indices must be integers or slices, not tuple; perhaps you missed a comma?
  [1,2,3,4]

TypeError: list indices must be integers or slices, not tuple

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.46,83.93,93.46,96.61,90.37
$585-630,81.90,83.16,87.13,92.72,81.42
$630-645,78.52,81.62,73.48,84.39,62.86
$645-680,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208